NODE_ENV=development
PORT=3000

MONGODB_USERNAME=totalgaming1235
MONGODB_PASSWORD=ycqLHkNVB76Fmkvk
MONGODB_URL=mongodb+srv://totalgaming1235:<PASSWORD>@cluster0.rwesas9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0